*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #ebebeb;
}

h3{
    font-size: 24px;
}

p{
    font-size: 12px;
}

/*HEADER*/

div.top-header{
    padding: 2%;
}

header{
    background-color: #EAC926;
}

.logo-search{
    display: flex;
    flex-direction: row;
}

.logo{
    display: flex;
    width: 50%;
}

header div.logo{
    width: 50%;
}

header div.logo{
    padding: 10px;
}

header nav{
    font-size: 12px;
    display: none;
}

header ul li{
    list-style-type: none;
}

header ul li a{
    text-decoration: none;
    color: #000;
}

header .form .input{
    background-color: #FFF;
    outline: none;
    color: #666;
    padding: 4px;
    border-radius: 5%;
    height: 25px;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

header .form .submit{
    background-color: #FFF;
    color: #666;
    width: 25px;
    height: 25px;
    display: flex;
}

header div.top-header p{
    width: 100%;
    text-align: center;
    margin-top: 10px;
}

div.burger-menu{
    text-align: center;
}

div.burger-menu i{
    background-color: #0044AA;
    border-radius: 5px;
    color: #FFF;
    font-size: 20px;
    height: 40px;
    margin: 10px 0px 20px 0px;
    padding: 10px;
    width: 40px;
}

/*ARTICULOS*/

.price{
    font-size: 18px;
}

.discount,
.description{
    font-size: 16px;
    font-weight: normal;
}

h3,
.description{
    color: #666;
}

.description{
    display: none;
    margin-top: 20px;
}

section.banner img{
    width: 100%;
}

main{
    width: 90%;
    margin: 0 auto;
}

main section article{
    background-color: #fff;    
    margin: 10px 0px;
}

main section article img{
    width: 100%;
}

main section article i,
.discount{
    color: #39b54a;
}

main section article i{
display: block;
font-size: 16px;
padding: 5px;
width: 30px;
height: 30px;
border: 1px solid #39b54a;
background-color: #FFF;
border-radius: 50%;
position: absolute;
left: 85%;
top: -15px;
transition: all 300ms;
}

main section article i:hover{
    transform: rotate(-90deg);
}

main section h3{
    margin: 20px 0px;
}

article div.main-article{
    width: 100%;
    border-top: 1px solid #ebebeb;
    padding: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.price{
    width: 30%;
}

.discount {
    width: 70%;
}

.products{
    display: flex;
    flex-direction: column;
}

.form{
    display: flex;
    width: 50%;
    align-items: center;
}

/*FOOTER*/

footer{
    background-color: #fff;
    color: #666;
    width: 100vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 30px;
}

.footer-text p {
    text-align: center;
}

.footer-icon {
    color: #0044AA;
    font-size: 25px;
    transition: all 300ms;
}

.footer-icon:hover {
    color: #0022AA;
}

.copyright-text {
    text-align: center;
    margin: 15px;
    margin: 30px;
}

/*REGISTRO*/

.registro{
    display: flex;
    justify-content: center;
    margin: 15px;
}

.form-register{
    width: 85%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.controls{
    background-color: #FFF;
    border: none;
    color: #666;
    padding: 4px;
    border-radius: 5px;
    height: 35px;
    margin: 10px;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.radio {
    display: flex;
    flex-direction: row; 
}

.radio div{
    height: 35px;
    padding: 4px;
    margin: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.checkbox {
    display: flex;
    flex-direction: column; 
}

.checkbox div{
    height: 35px;
    padding: 4px;
    margin: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#userphoto{
    height: 35px;
    padding: 4px;
    margin: 10px;
    display: flex;
    align-items: center;
}

.terminos{
    height: 35px;
    padding: 4px;
    margin: 10px;
}

.cuenta-creada{
    margin: 10px;
}

/*LOGIN*/

.login{
    display: flex;
    justify-content: center;
    margin: 15px;
}

.form-login{
    width: 85%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.controls{
    background-color: #FFF;
    border: none;
    color: #666;
    padding: 4px;
    border-radius: 5px;
    height: 35px;
    margin: 10px;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.button {
    background-color: #0044AA;
    color: white;
    border: none;
    border-radius: 5px;
    height: 35px;
    margin: 10px;
    transition: all 300ms;
}

.button:hover{
    background-color: #0022AA;
}

@media (min-width: 425px){

    /*HEADER*/
    
    .top-header{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .top-header .logo-search{
        width: 66vw;
        justify-content: space-around;
    }

    .logo{
        width: 33vw;
        height: auto;
    }

    header div.top-header p {
        width: 33vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    header nav{
        display: flex;
        justify-content: space-around;
        padding-bottom: 15px;
    }

    header ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    header ul li a{
        text-decoration: none;
        color: #000;
    }

    header ul .cuenta{
        justify-content: flex-end;
    }

    .compras{
        width: 35%;
        justify-content: space-around;
    }

    .cuenta{
        width: 35%;
        justify-content: space-around;
    }

    .burger-menu{
        display: none;
    }

    /*ARTICULOS*/

    main section article .description{
        display: block;
    }

    main section article{
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }

    .products{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .products article{
        width: 45%;
    }

    /*REGISTRO*/

    .form-register{
        width: 50%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    /*FOOTER*/

    .carteles-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
}

@media (min-width: 769px){

    /*HEADER*/

    .top-header {
        display: flex;
        flex-direction: row;
    }

    .logo{
        width: 30%;
    }

    .form{
        width: 30%;
    }

    .nav{
        display: block;
    }

    /*ARTICULOS*/

    .products{
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .products article{
        width: 23%;
    }

    /*REGISTRO*/ 

    .form-register{
        width: 35%;
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}